<! DOCTYPE html>

<html>

<head>

<link rel="stylesheet" href="about.css">

<style>
      /* style the menu */
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #444444;
      }
      
      /* style the menu items */
      li {
        float: left;
      }
      
      li a {
        display: block;
        color: DED9E2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      li a:hover {
        background-color: #110;
      }
      
      /* float text to the right */
      .right {
        float: right;
      }
      
      /* style the text */
      .menu-text {
        display: block;
        color: DED9E2;
        text-align: right;
        padding: 14px 16px;
        text-decoration: none;
      }
    </style>

<body>
<ul>
	  <li><a href="index.html">Home</a></li>
      <li><a href="page2.html">About</a></li>
      <li class="right"><span class="menu-text"><em>ENGL 877 WEBSITE</em></span></li>
    </ul>
</body>

<div class="top">

<h3 id="highlight">WEBSITE INTRODUCTION</h3>
<p id="paratext">
	This website explores the intersections of Christianity, colonialism, and women’s experiences through a selection of eight literary works. The website features a range of literary works that explore the intersections of Christianity, colonialism, and women's experiences. These works include the life and letters of Toru Dutt and The Chinese Ishmael by Sui Sin Far. In addition, the website features recovered pieces like Semane Khama's "Letter to A.M. Chrigwin," "Original Correspondence" by Edith Eaton, and NoSuthu Soga Jotelo's "Nosutu, the Mother of Soga," as well as periodical pieces such as "India. Native Female Education" by Anonymous, Chenjee, Tooloosee, and Lutchmee. The website also offers a range of scholarly articles that provide an in-depth analysis of the themes and their context. 
</p>
<p id="paratext">
	What sets this website apart is its emphasis on the often-overlooked voices of women writers featured in the periodical press and recovered pieces by featuring these works in an easily accessible website. It fills a critical gap in the study of literature, making it a valuable resource for anyone interested in the history of Christianity during colonial times and women's writing. Through this website, readers can gain a deeper understanding of the role that women played in shaping the literary and cultural landscape of the past, and how their contributions continue to resonate today.
</p>

</div>

</head>

</html>