<!DOCTYPE html>
<html>
  <head>
    <style>
      /* style the menu */
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }
      
      /* style the menu items */
      li {
        float: left;
      }
      
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      li a:hover {
        background-color: #111;
      }
      
      /* float text to the right */
      .right {
        float: right;
      }
      
      /* style the text */
      .menu-text {
        display: block;
        color: white;
        text-align: right;
        padding: 14px 16px;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <!-- create the menu -->
    <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="#about">About</a></li>
      <li class="right"><span class="menu-text">ENGL 877 WEBSITE</span></li>
    </ul>
  </body>
</html>
