<! DOCTYPE HTML>

<html>
<link rel="stylesheet" href="timeline.css">
<style>
      /* style the menu */
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #444444;
      }
      
      /* style the menu items */
      li {
        float: left;
      }
      
      li a {
        display: block;
        color: DED9E2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      li a:hover {
        background-color: #110;
      }
      
      /* float text to the right */
      .right {
        float: right;
      }
      
      /* style the text */
      .menu-text {
        display: block;
        color: DED9E2;
        text-align: right;
        padding: 14px 16px;
        text-decoration: none;
      }
    </style>

<body>
<ul>
    <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="content.html">Works</a></li>
      <li class="right"><span class="menu-text"><em>ENGL 877 WEBSITE</em></span></li>
    </ul>
</body>

<body>
<div class="top">
<h2> Timeline Description </h2>
<p>Below is a timeline that goes through my process of project development. The reading responses serve as a foundation for the different methodologies that shaped how I built my project. Reading response #5 and #6 are particularly interesting because the layout my project manifesto and describe the goals I have for the website. The One More Voice (OMV) assignemnets show my selection process of the materials featured on this website and how, with each iteration of the assignment, I formed my list and connected each work to one another.</p>
</div>
<iframe src='https://cdn.knightlab.com/libs/timeline3/latest/embed/index.html?source=1YItrdItGgZXcd_DGJGt8M3cxYK2VCwN8u4apKhMgOsw&font=Default&lang=en&initial_zoom=2&height=650' width='100%' height='650' webkitallowfullscreen mozallowfullscreen allowfullscreen frameborder='0'></iframe>

</body>

</html>